# gestionLaureat

./: pom.xml
src/main/java/com/ayoub/demo1/: HelloServlet.java  Laureat.java  LaureatBean.java
src/main/java/com/ayoub/demo1/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml
